{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "/s8-core-io-bytes/*": [ "../../../com.s8.core.io.bytes/web-sources/s8-core-io-bytes/*" ],
      "/s8-core-io-bohr-atom/*": [ "../../../com.s8.core.io.bohr.atom/web-sources/s8-core-io-bohr-atom/*" ],
      "/s8-core-io-bohr-neon/*": [ "../../../com.s8.core.io.bohr.neon/web-sources/s8-core-io-bohr-neon/*" ],
      
      "/s8-pkgs-ui-carbide/*": [ "../../../com.s8.pkgs.ui.carbide/web-sources/s8-pkgs-ui-carbide/*" ]
      
    }
  }
}